<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZDetailFunctionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" alpha="0.39999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-Cu-2rP" userLabel="半透明view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-1i-BYb" userLabel="灰背景">
                    <rect key="frame" x="0.0" y="318" width="600" height="282"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-ut-bdr">
                            <rect key="frame" x="15" y="8" width="42" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Pbj-Hi-Ure"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-rp-QwN" userLabel="取消">
                            <rect key="frame" x="0.0" y="232" width="600" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TFJ-fZ-4u9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancellButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eZC-vV-AUk"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-jx-Uch" userLabel="分享">
                            <rect key="frame" x="0.0" y="31" width="600" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="qiN-8u-Jcd"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="lCb-4f-VnL">
                                <size key="itemSize" width="57" height="83"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="6ki-0S-VSO"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="anz-ER-fVe"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-n1-udj" userLabel="分割线">
                            <rect key="frame" x="0.0" y="126" width="600" height="1"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eUY-hB-ea9"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-AF-JQ7" userLabel="功能">
                            <rect key="frame" x="0.0" y="132" width="600" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="7pf-t2-u2B"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="1vQ-uM-k8g">
                                <size key="itemSize" width="57" height="83"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="6Hh-XN-wyr"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="qS0-aB-COE"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c7f-ut-bdr" firstAttribute="top" secondItem="Cyf-1i-BYb" secondAttribute="top" constant="8" id="087-PW-4Vb"/>
                        <constraint firstItem="c7f-ut-bdr" firstAttribute="leading" secondItem="Cyf-1i-BYb" secondAttribute="leading" constant="15" id="Dfa-PV-LKA"/>
                        <constraint firstItem="hgN-rp-QwN" firstAttribute="leading" secondItem="Cyf-1i-BYb" secondAttribute="leading" id="Iyg-I6-msg"/>
                        <constraint firstItem="hgN-rp-QwN" firstAttribute="top" secondItem="5xa-AF-JQ7" secondAttribute="bottom" constant="10" id="Ns0-cY-sIh"/>
                        <constraint firstAttribute="trailing" secondItem="xz4-jx-Uch" secondAttribute="trailing" id="Oie-eU-pbv"/>
                        <constraint firstItem="5xa-AF-JQ7" firstAttribute="leading" secondItem="Cyf-1i-BYb" secondAttribute="leading" id="aRk-6a-QTl"/>
                        <constraint firstAttribute="trailing" secondItem="5xa-AF-JQ7" secondAttribute="trailing" id="cMV-WC-sPS"/>
                        <constraint firstAttribute="trailing" secondItem="hgN-rp-QwN" secondAttribute="trailing" id="dbl-To-M5p"/>
                        <constraint firstItem="xz4-jx-Uch" firstAttribute="leading" secondItem="Cyf-1i-BYb" secondAttribute="leading" id="dlV-rf-qj0"/>
                        <constraint firstItem="mbN-n1-udj" firstAttribute="leading" secondItem="Cyf-1i-BYb" secondAttribute="leading" id="koX-WP-QQR"/>
                        <constraint firstItem="mbN-n1-udj" firstAttribute="top" secondItem="xz4-jx-Uch" secondAttribute="bottom" constant="5" id="ll2-k0-EPb"/>
                        <constraint firstItem="xz4-jx-Uch" firstAttribute="top" secondItem="c7f-ut-bdr" secondAttribute="bottom" constant="5" id="rQm-dp-cpO"/>
                        <constraint firstAttribute="trailing" secondItem="mbN-n1-udj" secondAttribute="trailing" id="vMo-qY-KCm"/>
                        <constraint firstItem="5xa-AF-JQ7" firstAttribute="top" secondItem="mbN-n1-udj" secondAttribute="bottom" constant="5" id="xWk-gi-dYb"/>
                        <constraint firstAttribute="bottom" secondItem="hgN-rp-QwN" secondAttribute="bottom" id="zsI-Ro-FhM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IEp-Cu-2rP" secondAttribute="bottom" id="9Mg-I7-SW4"/>
                <constraint firstAttribute="trailing" secondItem="Cyf-1i-BYb" secondAttribute="trailing" id="O8r-xr-Lts"/>
                <constraint firstItem="Cyf-1i-BYb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PcV-bT-an1"/>
                <constraint firstItem="IEp-Cu-2rP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pdz-Lg-Rse"/>
                <constraint firstItem="IEp-Cu-2rP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ccY-38-quZ"/>
                <constraint firstAttribute="trailing" secondItem="IEp-Cu-2rP" secondAttribute="trailing" id="qd2-Tt-SgK"/>
                <constraint firstAttribute="bottom" secondItem="Cyf-1i-BYb" secondAttribute="bottom" id="t1P-A3-ckf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="cancellButton" destination="hgN-rp-QwN" id="lgh-Xe-ggv"/>
                <outlet property="collectionView" destination="xz4-jx-Uch" id="im5-HX-i37"/>
                <outlet property="funCVheight" destination="7pf-t2-u2B" id="mQ4-ln-Pz0"/>
                <outlet property="functionCV" destination="5xa-AF-JQ7" id="aSh-E8-khu"/>
                <outlet property="grayBackView" destination="Cyf-1i-BYb" id="Cos-VD-VfX"/>
                <outlet property="separLine" destination="mbN-n1-udj" id="ld3-P4-oZ0"/>
                <outlet property="translucentView" destination="IEp-Cu-2rP" id="Jee-VD-G8q"/>
            </connections>
        </view>
    </objects>
</document>
