<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ZZMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_34x34" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-dr-dOd">
                        <rect key="frame" x="0.0" y="8" width="320" height="51"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-7V-gEQ">
                        <rect key="frame" x="272" y="23" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="zZI-zB-rW8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.30588235294117649" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-Ex-vGy">
                        <rect key="frame" x="15" y="12" width="240" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7LU-yn-SaM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="NXE-dr-dOd" secondAttribute="bottom" constant="-8" id="3Eu-R8-94L"/>
                    <constraint firstItem="HgV-Ex-vGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="G9P-qg-Bcy"/>
                    <constraint firstItem="NXE-dr-dOd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MM9-wd-Wnq"/>
                    <constraint firstItem="tq2-7V-gEQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="ONv-rX-jti"/>
                    <constraint firstItem="NXE-dr-dOd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="P2z-Sk-g3f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NXE-dr-dOd" secondAttribute="trailing" constant="-8" id="fnx-c8-MDd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tq2-7V-gEQ" secondAttribute="trailing" constant="6" id="js2-Pg-ohG"/>
                    <constraint firstItem="tq2-7V-gEQ" firstAttribute="leading" secondItem="HgV-Ex-vGy" secondAttribute="trailing" constant="17" id="rhS-dB-Ict"/>
                    <constraint firstItem="HgV-Ex-vGy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="tgj-OL-KVI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="messageLabel" destination="HgV-Ex-vGy" id="4r0-zp-Sok"/>
            </connections>
            <point key="canvasLocation" x="191" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="border_34x34" width="9" height="9"/>
    </resources>
</document>
