//
//  Talent.pch
//  TalentService
//
//  Created by zhizhen on 15/7/24.
//  Copyright (c) 2015年 zhizhen. All rights reserved.
//
#import <Availability.h>
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import "ZZCategory.h"
#import "ZZConst.h"
#import "ZZFontAndColor.h"
// 自定义Log
#ifdef DEBUG
#define ZZLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define ZZLog(...)
#endif

//屏幕宽度高度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//navigation的颜色
#define LoginButtonColor [UIColor colorWithRed:251.0/255 green:90.0/255 blue:103.0/255 alpha:1]


#endif
