//
//  Talent.pch
//  TalentService
//
//  Created by zhizhen on 15/7/24.
//  Copyright (c) 2015年 zhizhen. All rights reserved.
//
#import <Availability.h>
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import "ZZCategory.h"
#import "ZZConst.h"
#import "ZZFontAndColor.h"
#import "MJExtension.h"
#import "MBProgressHUD+MJ.h"
// 自定义Log
#ifdef DEBUG
#define ZZLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define ZZLog(...)
#endif

//屏幕宽度高度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define  pushVC(ZZVC)      ZZVC *seeOrderVC= [[ZZVC alloc]init];  [self.navigationController  pushViewController:seeOrderVC animated:YES];
//拿到弱引用的自己
#define  weakSelf(home)  __weak typeof(self) home = self;
#define  ZZKeyBoardTool(closeOrOpen)   [ZZIQKeyBoardTool closeOrOpen]

#define  ZZRGBCloor(R,G,B)  [UIColor  colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]

#define NetFailTipStr error.localizedDescription
//水印
#define ZZSHUIYIN  @"|watermark=1&object=YXBwL3dhdGVybWFyay93YXRlcm1hcmtfNC5wbmdAMTAwdw&p=9"
//图片带水印的拼接字符串  width 要显示的宽度  bool 是否加水印  xiaotu
#define ZZImageUrlAppend(width,bool)  [NSString  stringWithFormat:@"@%.0fw_1pr_2o_1l%@",width*2,bool ? ZZSHUIYIN:@""]
// yuantu
#define ZZImageUrlOrigin(bool)  [NSString  stringWithFormat:@"@1pr_2o_1l%@",bool ? ZZSHUIYIN:@""]
#endif
