<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZCommunityDetailVC">
            <connections>
                <outlet property="communityTypeLabel" destination="ceU-30-hwd" id="VLk-yS-6cL"/>
                <outlet property="contentDetailView" destination="VPB-Ui-VJw" id="fbL-2q-oHu"/>
                <outlet property="contentLabel" destination="2kq-sR-S5o" id="R61-x8-jn9"/>
                <outlet property="detailTvc" destination="6hi-8c-EYj" id="AwD-gy-74N"/>
                <outlet property="headView" destination="HfT-CT-gPB" id="Okx-it-4Na"/>
                <outlet property="replayView" destination="ieu-EJ-Zfb" id="XDj-pU-ywg"/>
                <outlet property="titleLabel" destination="yWZ-D6-QTb" id="vcG-kG-Tiu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-8c-EYj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-EJ-Zfb">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-be-3Y2">
                            <rect key="frame" x="305" y="5" width="62" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="AdK-Eo-bg1"/>
                                <constraint firstAttribute="height" constant="30" id="IRq-S3-5kf"/>
                            </constraints>
                            <state key="normal" title="楼层跳转">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hGV-be-3Y2" secondAttribute="bottom" constant="5" id="CqS-lD-eHS"/>
                        <constraint firstAttribute="height" constant="40" id="oGJ-H7-SqB"/>
                        <constraint firstAttribute="trailing" secondItem="hGV-be-3Y2" secondAttribute="trailing" constant="8" id="ugE-pN-a52"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="回复楼主" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-hs-AYw">
                    <rect key="frame" x="14" y="631" width="240" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1dY-1O-WXz"/>
                        <constraint firstAttribute="width" constant="240" id="bZh-ty-G3b"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ieu-EJ-Zfb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Rf-bE-ooA"/>
                <constraint firstItem="6hi-8c-EYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5m4-m7-bA4"/>
                <constraint firstItem="UM8-hs-AYw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="L54-1F-MC9"/>
                <constraint firstAttribute="trailing" secondItem="6hi-8c-EYj" secondAttribute="trailing" id="WtR-GH-ql6"/>
                <constraint firstItem="ieu-EJ-Zfb" firstAttribute="top" secondItem="6hi-8c-EYj" secondAttribute="bottom" id="dZ6-Lb-Bx0"/>
                <constraint firstAttribute="bottom" secondItem="ieu-EJ-Zfb" secondAttribute="bottom" id="fKA-qY-5Gl"/>
                <constraint firstItem="6hi-8c-EYj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mgn-V9-gE4"/>
                <constraint firstAttribute="trailing" secondItem="ieu-EJ-Zfb" secondAttribute="trailing" id="rhf-y5-KbQ"/>
                <constraint firstAttribute="bottom" secondItem="UM8-hs-AYw" secondAttribute="bottom" constant="4" id="tVr-bl-akS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="377.5" y="282.5"/>
        </view>
        <view contentMode="scaleToFill" id="HfT-CT-gPB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-BL-GLZ" customClass="ZZHeadImageView">
                    <rect key="frame" x="10" y="11" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UNK-9Q-dD5"/>
                        <constraint firstAttribute="width" constant="40" id="gcA-zv-PAP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌宝派小萌宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-13-F90">
                    <rect key="frame" x="59" y="12" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="96" id="UWm-uC-nKJ"/>
                        <constraint firstAttribute="height" constant="21" id="duP-KK-uFp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄影达人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-6S-97R">
                    <rect key="frame" x="59" y="33" width="60" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="HLG-ei-WsE"/>
                        <constraint firstAttribute="height" constant="16" id="qmP-RM-700"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="畅聊天地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-30-hwd">
                    <rect key="frame" x="267" y="13" width="100" height="20"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.20000000000000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="T4X-fP-JPV"/>
                        <constraint firstAttribute="height" constant="20" id="Tc2-4f-cpx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-VD-MnC">
                    <rect key="frame" x="151" y="15" width="30" height="14"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.69411764710000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="VzP-zQ-VyI"/>
                        <constraint firstAttribute="height" constant="14" id="zcf-4e-tcQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶精我我我我哦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-D6-QTb">
                    <rect key="frame" x="10" y="65" width="355" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-sR-S5o">
                    <rect key="frame" x="10" y="98" width="355" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-Ui-VJw" userLabel="contentDetail">
                    <rect key="frame" x="0.0" y="162" width="375" height="421"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-20 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-Zw-QeQ">
                            <rect key="frame" x="10" y="291" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Q0t-qh-7ri"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-va-9Iq">
                            <rect key="frame" x="310" y="290" width="55" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="baR-sj-qGp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="1000" image="mood_public_20x20">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-Tp-Nda">
                            <rect key="frame" x="10" y="322" width="355" height="40"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="r9U-av-Kik"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-2P-A4c">
                            <rect key="frame" x="10" y="389" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8tg-nf-KA8"/>
                                <constraint firstAttribute="width" constant="36" id="Ir8-80-h76"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Gf-xjE">
                            <rect key="frame" x="10" y="420" width="365" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3m6-ND-BJ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ijx-Gf-xjE" secondAttribute="bottom" id="185-OT-W1B"/>
                        <constraint firstAttribute="trailing" secondItem="4z6-va-9Iq" secondAttribute="trailing" constant="10" id="3Hd-C4-3dS"/>
                        <constraint firstItem="u8W-Zw-QeQ" firstAttribute="leading" secondItem="VPB-Ui-VJw" secondAttribute="leading" constant="10" id="5Fr-Tc-rAB"/>
                        <constraint firstItem="z6j-Tp-Nda" firstAttribute="leading" secondItem="VPB-Ui-VJw" secondAttribute="leading" constant="10" id="7Xs-iY-GvM"/>
                        <constraint firstAttribute="trailing" secondItem="z6j-Tp-Nda" secondAttribute="trailing" constant="10" id="80k-M1-Vkd"/>
                        <constraint firstItem="VHh-2P-A4c" firstAttribute="top" secondItem="z6j-Tp-Nda" secondAttribute="bottom" constant="27" id="HCn-NX-zr3"/>
                        <constraint firstItem="z6j-Tp-Nda" firstAttribute="top" secondItem="u8W-Zw-QeQ" secondAttribute="bottom" constant="10" id="beH-aP-SVP"/>
                        <constraint firstAttribute="bottom" secondItem="VHh-2P-A4c" secondAttribute="bottom" constant="11" id="cBL-0v-jr9"/>
                        <constraint firstItem="VHh-2P-A4c" firstAttribute="leading" secondItem="VPB-Ui-VJw" secondAttribute="leading" constant="10" id="lVh-oo-mnS"/>
                        <constraint firstItem="Ijx-Gf-xjE" firstAttribute="leading" secondItem="VPB-Ui-VJw" secondAttribute="leading" constant="10" id="sCh-cA-nop"/>
                        <constraint firstAttribute="trailing" secondItem="Ijx-Gf-xjE" secondAttribute="trailing" id="sqp-mI-nuy"/>
                        <constraint firstItem="z6j-Tp-Nda" firstAttribute="top" secondItem="4z6-va-9Iq" secondAttribute="bottom" constant="10" id="vbq-63-Oit"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ujy-6S-97R" firstAttribute="top" secondItem="kGp-13-F90" secondAttribute="bottom" id="5EF-iD-tvB"/>
                <constraint firstItem="2kq-sR-S5o" firstAttribute="leading" secondItem="HfT-CT-gPB" secondAttribute="leading" constant="10" id="7Ji-DR-JhB"/>
                <constraint firstItem="kGp-13-F90" firstAttribute="top" secondItem="HfT-CT-gPB" secondAttribute="top" constant="12" id="9eZ-gd-QKj"/>
                <constraint firstAttribute="trailing" secondItem="ceU-30-hwd" secondAttribute="trailing" constant="8" id="BvN-D7-ZoJ"/>
                <constraint firstAttribute="trailing" secondItem="yWZ-D6-QTb" secondAttribute="trailing" constant="10" id="CYb-mv-xhg"/>
                <constraint firstItem="yWZ-D6-QTb" firstAttribute="top" secondItem="F6l-BL-GLZ" secondAttribute="bottom" constant="14" id="Efx-Na-Xka"/>
                <constraint firstItem="ceU-30-hwd" firstAttribute="top" secondItem="HfT-CT-gPB" secondAttribute="top" constant="13" id="Eok-C6-HO4"/>
                <constraint firstItem="VPB-Ui-VJw" firstAttribute="leading" secondItem="HfT-CT-gPB" secondAttribute="leading" id="K3p-pd-eK6"/>
                <constraint firstAttribute="bottom" secondItem="VPB-Ui-VJw" secondAttribute="bottom" id="RMu-zl-fRn"/>
                <constraint firstItem="VPB-Ui-VJw" firstAttribute="top" secondItem="2kq-sR-S5o" secondAttribute="bottom" constant="10" id="TSg-1B-p8R"/>
                <constraint firstItem="F6l-BL-GLZ" firstAttribute="leading" secondItem="HfT-CT-gPB" secondAttribute="leading" constant="10" id="WGm-Z0-cbt"/>
                <constraint firstItem="yWZ-D6-QTb" firstAttribute="leading" secondItem="HfT-CT-gPB" secondAttribute="leading" constant="10" id="Xme-7V-EuA"/>
                <constraint firstItem="F6l-BL-GLZ" firstAttribute="top" secondItem="HfT-CT-gPB" secondAttribute="top" constant="11" id="ZN6-xN-0Gj"/>
                <constraint firstItem="GnH-VD-MnC" firstAttribute="top" secondItem="HfT-CT-gPB" secondAttribute="top" constant="15" id="aXg-Qb-fCE"/>
                <constraint firstItem="kGp-13-F90" firstAttribute="leading" secondItem="F6l-BL-GLZ" secondAttribute="trailing" constant="9" id="dlR-2T-g2Y"/>
                <constraint firstItem="ujy-6S-97R" firstAttribute="leading" secondItem="F6l-BL-GLZ" secondAttribute="trailing" constant="9" id="lbn-al-Ilb"/>
                <constraint firstItem="GnH-VD-MnC" firstAttribute="leading" secondItem="kGp-13-F90" secondAttribute="trailing" constant="8" id="ojX-kc-89n"/>
                <constraint firstAttribute="trailing" secondItem="VPB-Ui-VJw" secondAttribute="trailing" id="wr9-w7-VXu"/>
                <constraint firstItem="2kq-sR-S5o" firstAttribute="top" secondItem="yWZ-D6-QTb" secondAttribute="bottom" constant="10" id="xAc-aO-dOf"/>
                <constraint firstAttribute="trailing" secondItem="2kq-sR-S5o" secondAttribute="trailing" constant="10" id="xnX-lA-ocO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="797.5" y="177.5"/>
        </view>
    </objects>
    <resources>
        <image name="mood_public_20x20" width="20" height="20"/>
    </resources>
</document>
