<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZTopicForumTVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTopicSelectView">
            <rect key="frame" x="0.0" y="0.0" width="437" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ad-Lvn">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-bJ-91s" customClass="ZZSIzeFitButton">
                    <rect key="frame" x="337" y="0.0" width="100" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="gwn-cb-RJD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="筛选" image="down_20x20">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="down_selected_20x20"/>
                    <connections>
                        <action selector="selecteButtonAction:" destination="-1" eventType="touchUpInside" id="M8h-S0-zTl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DpZ-bJ-91s" secondAttribute="bottom" id="1Bp-ct-EsH"/>
                <constraint firstItem="xcf-ad-Lvn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bnj-Cd-JJT"/>
                <constraint firstItem="xcf-ad-Lvn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JvU-Wz-ms7"/>
                <constraint firstItem="DpZ-bJ-91s" firstAttribute="leading" secondItem="xcf-ad-Lvn" secondAttribute="trailing" constant="10" id="Kdk-6V-y4e"/>
                <constraint firstItem="DpZ-bJ-91s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U2l-fT-B0l"/>
                <constraint firstAttribute="bottom" secondItem="xcf-ad-Lvn" secondAttribute="bottom" id="WaK-Ad-72C"/>
                <constraint firstAttribute="trailing" secondItem="DpZ-bJ-91s" secondAttribute="trailing" id="cP1-qq-UhP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBar" destination="xcf-ad-Lvn" id="96F-dI-CsE"/>
                <outlet property="selecteButton" destination="DpZ-bJ-91s" id="udK-oV-Dqb"/>
            </connections>
            <point key="canvasLocation" x="267.5" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="down_20x20" width="20" height="20"/>
        <image name="down_selected_20x20" width="20" height="20"/>
    </resources>
</document>
