<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZFeedbackVC">
            <connections>
                <outlet property="textLabel" destination="eew-cl-iBb" id="80Y-JV-Far"/>
                <outlet property="textViewTV" destination="WNO-eb-YbL" id="1c3-ob-otw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-eb-YbL">
                    <rect key="frame" x="0.0" y="8" width="375" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="iEg-mi-XzI"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-TR-iIE" customClass="ZZLayerButton">
                    <rect key="frame" x="8" y="238" width="359" height="48"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="l5X-Hu-tyQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="提            交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入限制1-500个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-cl-iBb">
                    <rect key="frame" x="6" y="14" width="141" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="gUx-hb-2eo"/>
                        <constraint firstAttribute="height" constant="21" id="gV0-I5-H6N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xBd-TR-iIE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9cz-Ap-nVg"/>
                <constraint firstItem="WNO-eb-YbL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EP8-xL-so8"/>
                <constraint firstAttribute="trailing" secondItem="xBd-TR-iIE" secondAttribute="trailing" constant="8" id="Fqr-rM-NRn"/>
                <constraint firstItem="eew-cl-iBb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="Jcw-O9-iNm"/>
                <constraint firstItem="eew-cl-iBb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="KKo-OB-fRp"/>
                <constraint firstItem="xBd-TR-iIE" firstAttribute="top" secondItem="WNO-eb-YbL" secondAttribute="bottom" constant="40" id="VcZ-yT-RZy"/>
                <constraint firstAttribute="trailing" secondItem="WNO-eb-YbL" secondAttribute="trailing" id="aC0-rr-KVB"/>
                <constraint firstItem="WNO-eb-YbL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="yK5-BP-zkh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
