<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ZZJoinOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-dD-SZG" userLabel="图片">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="APM-kJ-7Cj"/>
                            <constraint firstAttribute="width" constant="60" id="NbM-FY-wOa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-Kl-hQr">
                        <rect key="frame" x="76" y="11" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="wqr-y4-sWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间：2015-07-25 13:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-A8-eYq">
                        <rect key="frame" x="76" y="50" width="205" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="HQ4-hW-Acw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：0000xxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-yP-Wxu">
                        <rect key="frame" x="76" y="32" width="205" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="usd-1v-Sk7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-Mo-r4p">
                        <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LIn-uX-h0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-4n-cpB">
                        <rect key="frame" x="268" y="11" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="KDV-rX-YeA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.30588235294117649" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j2o-A8-eYq" firstAttribute="top" secondItem="aSh-yP-Wxu" secondAttribute="bottom" constant="1" id="1iD-Ij-ewW"/>
                    <constraint firstItem="fMg-Mo-r4p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="9Zd-p3-VcM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fMg-Mo-r4p" secondAttribute="bottom" constant="-8" id="9gB-nQ-Dnm"/>
                    <constraint firstItem="aSh-yP-Wxu" firstAttribute="top" secondItem="Pvr-Kl-hQr" secondAttribute="bottom" constant="1" id="FVi-Vz-gjR"/>
                    <constraint firstItem="j2o-A8-eYq" firstAttribute="leading" secondItem="M6c-dD-SZG" secondAttribute="trailing" constant="8" id="KSZ-Hr-EfQ"/>
                    <constraint firstItem="aSh-yP-Wxu" firstAttribute="leading" secondItem="M6c-dD-SZG" secondAttribute="trailing" constant="8" id="T0i-Qo-WvF"/>
                    <constraint firstItem="Pvr-Kl-hQr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="VkY-Vv-k6e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fMg-Mo-r4p" secondAttribute="trailing" constant="-8" id="cvF-7T-Ow3"/>
                    <constraint firstItem="M6c-dD-SZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="l7V-5a-Lim"/>
                    <constraint firstItem="M6c-dD-SZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tBl-yL-ikE"/>
                    <constraint firstItem="Pvr-Kl-hQr" firstAttribute="leading" secondItem="M6c-dD-SZG" secondAttribute="trailing" constant="8" id="ur6-tI-lCa"/>
                    <constraint firstItem="0bc-4n-cpB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="wx4-WO-006"/>
                    <constraint firstItem="0bc-4n-cpB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yfN-2K-o0H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="headIV" destination="M6c-dD-SZG" id="WpO-w4-MfX"/>
                <outlet property="orderNumLabel" destination="aSh-yP-Wxu" id="PEb-lm-zAw"/>
                <outlet property="orderStatus" destination="0bc-4n-cpB" id="JjU-lb-3Lo"/>
                <outlet property="orderTimeLabel" destination="j2o-A8-eYq" id="fRa-gG-Pbn"/>
                <outlet property="titleLabel" destination="Pvr-Kl-hQr" id="tTh-4h-nBu"/>
            </connections>
            <point key="canvasLocation" x="201" y="468.5"/>
        </tableViewCell>
    </objects>
</document>
