<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OXC-Oa-O57" customClass="ZZPictureAndDetailVIew">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84A-cN-F1G">
                    <rect key="frame" x="10" y="0.0" width="355" height="200"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="EWA-Gd-uX3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-lU-Uor">
                    <rect key="frame" x="10" y="205" width="355" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="开个会开个会聚光科技">
                            <attributes>
                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="84A-cN-F1G" secondAttribute="trailing" constant="10" id="4RI-gp-9zf"/>
                <constraint firstAttribute="bottom" secondItem="PXD-lU-Uor" secondAttribute="bottom" constant="5" id="7aS-Po-7du"/>
                <constraint firstItem="84A-cN-F1G" firstAttribute="top" secondItem="OXC-Oa-O57" secondAttribute="top" id="MiG-rP-Omc"/>
                <constraint firstItem="PXD-lU-Uor" firstAttribute="top" secondItem="84A-cN-F1G" secondAttribute="bottom" constant="5" id="X50-zb-g1X"/>
                <constraint firstAttribute="trailing" secondItem="PXD-lU-Uor" secondAttribute="trailing" constant="10" id="XVt-bV-Ap0"/>
                <constraint firstItem="84A-cN-F1G" firstAttribute="leading" secondItem="OXC-Oa-O57" secondAttribute="leading" constant="10" id="bOc-wx-A5w"/>
                <constraint firstItem="PXD-lU-Uor" firstAttribute="leading" secondItem="OXC-Oa-O57" secondAttribute="leading" constant="10" id="pVH-oX-OhH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pictureIVHeight" destination="EWA-Gd-uX3" id="cdW-n3-eu0"/>
                <outlet property="pictureLabel" destination="PXD-lU-Uor" id="Bkz-wW-wZF"/>
                <outlet property="pictureView" destination="84A-cN-F1G" id="vVM-8b-MHw"/>
            </connections>
            <point key="canvasLocation" x="261.5" y="112"/>
        </view>
    </objects>
</document>
