<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZOrderPayTypeTVC">
            <connections>
                <outlet property="enterButton" destination="HdD-aF-xbJ" id="8Sy-Xm-v19"/>
                <outlet property="footHeadView" destination="7lW-KQ-Rao" id="Qkw-uA-38t"/>
                <outlet property="orderHeadView" destination="LJU-Yt-zZr" id="Y1j-RE-Cys"/>
                <outlet property="orderNameLabel" destination="cYC-Eh-O4w" id="etm-sm-swR"/>
                <outlet property="orderPriceLabel" destination="AQ3-W7-oKD" id="RYd-CQ-TLf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="299.5"/>
        </tableView>
        <view contentMode="scaleToFill" id="LJU-Yt-zZr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-lL-jaw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Xbg-Dy-vSN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单名称：萌宝派活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-Eh-O4w">
                    <rect key="frame" x="19" y="16" width="337" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gvG-EP-K3K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额：￥12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-W7-oKD">
                    <rect key="frame" x="19" y="48" width="337" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Rg7-22-2t1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-xu-I3A">
                    <rect key="frame" x="0.0" y="101" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-9y-axB">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gbo-lJ-mOk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还需支付：￥12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-JO-HoF">
                            <rect key="frame" x="19" y="14" width="337" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="qzd-os-0zT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WLc-9y-axB" firstAttribute="leading" secondItem="MKf-xu-I3A" secondAttribute="leading" id="8vR-Ei-pGj"/>
                        <constraint firstItem="pH7-JO-HoF" firstAttribute="leading" secondItem="MKf-xu-I3A" secondAttribute="leading" constant="19" id="CrB-a6-Js3"/>
                        <constraint firstAttribute="trailing" secondItem="WLc-9y-axB" secondAttribute="trailing" id="FNS-fh-Coc"/>
                        <constraint firstAttribute="height" constant="50" id="U3d-QF-aOX"/>
                        <constraint firstItem="WLc-9y-axB" firstAttribute="top" secondItem="pH7-JO-HoF" secondAttribute="bottom" constant="13" id="U63-w0-Rp6"/>
                        <constraint firstAttribute="trailing" secondItem="pH7-JO-HoF" secondAttribute="trailing" constant="19" id="WP3-TV-ucu"/>
                        <constraint firstAttribute="bottom" secondItem="WLc-9y-axB" secondAttribute="bottom" id="aHV-jt-gph"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cYC-Eh-O4w" firstAttribute="leading" secondItem="LJU-Yt-zZr" secondAttribute="leading" constant="19" id="6ye-q2-dlf"/>
                <constraint firstAttribute="trailing" secondItem="MKf-xu-I3A" secondAttribute="trailing" id="DdM-0a-yro"/>
                <constraint firstItem="MKf-xu-I3A" firstAttribute="leading" secondItem="LJU-Yt-zZr" secondAttribute="leading" id="E8O-nt-VmO"/>
                <constraint firstItem="YVx-lL-jaw" firstAttribute="top" secondItem="LJU-Yt-zZr" secondAttribute="top" id="Eh8-LP-5h6"/>
                <constraint firstItem="AQ3-W7-oKD" firstAttribute="leading" secondItem="LJU-Yt-zZr" secondAttribute="leading" constant="19" id="NKj-dX-LcW"/>
                <constraint firstAttribute="bottom" secondItem="MKf-xu-I3A" secondAttribute="bottom" id="Zux-ma-FSq"/>
                <constraint firstItem="cYC-Eh-O4w" firstAttribute="top" secondItem="LJU-Yt-zZr" secondAttribute="top" constant="16" id="e6u-J6-gLM"/>
                <constraint firstItem="AQ3-W7-oKD" firstAttribute="top" secondItem="cYC-Eh-O4w" secondAttribute="bottom" constant="11" id="n5y-9i-ZJx"/>
                <constraint firstAttribute="trailing" secondItem="AQ3-W7-oKD" secondAttribute="trailing" constant="19" id="nUD-h5-rq8"/>
                <constraint firstItem="YVx-lL-jaw" firstAttribute="leading" secondItem="LJU-Yt-zZr" secondAttribute="leading" id="plX-2S-ruZ"/>
                <constraint firstAttribute="trailing" secondItem="cYC-Eh-O4w" secondAttribute="trailing" constant="19" id="sBZ-RH-YO6"/>
                <constraint firstAttribute="trailing" secondItem="YVx-lL-jaw" secondAttribute="trailing" id="uF3-Z3-xj9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1026.5" y="97.5"/>
        </view>
        <view contentMode="scaleToFill" id="7lW-KQ-Rao">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-aF-xbJ" customClass="ZZLayerButton">
                    <rect key="frame" x="8" y="22" width="359" height="48"/>
                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3Tv-by-Opw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确认支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HdD-aF-xbJ" secondAttribute="bottom" id="GBd-Je-dYo"/>
                <constraint firstItem="HdD-aF-xbJ" firstAttribute="leading" secondItem="7lW-KQ-Rao" secondAttribute="leading" constant="8" id="Nrs-hX-IKu"/>
                <constraint firstAttribute="trailing" secondItem="HdD-aF-xbJ" secondAttribute="trailing" constant="8" id="cjd-rN-tWa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1026.5" y="270"/>
        </view>
    </objects>
</document>
