<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="ZZReplayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌宝派萌宝：萌宝派，用心爱。萌宝派，用心爱。萌宝派，用心爱。10-30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-Rr-Baw">
                        <rect key="frame" x="66" y="21" width="198" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-h3-LUi">
                        <rect key="frame" x="275" y="23" width="30" height="30"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.69411764710000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AE9-u0-ufE"/>
                            <constraint firstAttribute="width" constant="30" id="SGc-Za-n9E"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7Va-h3-LUi" firstAttribute="leading" secondItem="TMG-Rr-Baw" secondAttribute="trailing" constant="11" id="ZAG-9f-8VP"/>
                    <constraint firstItem="TMG-Rr-Baw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="bae-rv-zQj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Va-h3-LUi" secondAttribute="trailing" constant="7" id="hBR-C1-b6t"/>
                    <constraint firstItem="TMG-Rr-Baw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="okr-6K-GLb"/>
                    <constraint firstItem="7Va-h3-LUi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="wEr-gB-Rr2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="TMG-Rr-Baw" id="txW-eB-8Lc"/>
            </connections>
            <point key="canvasLocation" x="371" y="168.5"/>
        </tableViewCell>
    </objects>
</document>
