<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZInfoDetailVC">
            <connections>
                <outlet property="attentionButton" destination="yB2-N0-bBW" id="nWg-16-bcg"/>
                <outlet property="backGroungIV" destination="gS7-5s-n6l" id="XFz-hH-Guo"/>
                <outlet property="headIV" destination="2SL-pB-hkK" id="9sz-QY-mt1"/>
                <outlet property="headView" destination="SDu-d9-2Vz" id="Faz-bW-wHV"/>
                <outlet property="identityLabel" destination="m3J-PA-OST" id="QNc-56-L1S"/>
                <outlet property="infoDetailTableView" destination="fjK-ef-La1" id="Zfn-tp-B4O"/>
                <outlet property="nameLabel" destination="RVs-AK-hEE" id="voz-k8-FqP"/>
                <outlet property="progressView" destination="dRF-jN-KRM" id="LSM-VY-Cdl"/>
                <outlet property="starView" destination="2Sd-8Z-oQf" id="ubx-3S-8aK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-ef-La1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fjK-ef-La1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7qm-r1-V3a"/>
                <constraint firstItem="fjK-ef-La1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OtH-kn-9jI"/>
                <constraint firstAttribute="trailing" secondItem="fjK-ef-La1" secondAttribute="trailing" id="V8T-vN-gBS"/>
                <constraint firstAttribute="bottom" secondItem="fjK-ef-La1" secondAttribute="bottom" id="rkC-me-FhO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="300.5" y="204.5"/>
        </view>
        <view contentMode="scaleToFill" id="SDu-d9-2Vz" userLabel="headView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-5s-n6l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gS7-5s-n6l" secondAttribute="height" multiplier="7:3" id="pBP-nd-NSp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-MJ-TIq" userLabel="个人介绍">
                    <rect key="frame" x="0.0" y="169" width="375" height="115"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Kl0-Np-Qxu"/>
                        <constraint firstAttribute="height" constant="115" id="yA5-X7-e5O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-ff-9yT">
                    <rect key="frame" x="256" y="268" width="100" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="O5S-YX-KdR"/>
                        <constraint firstAttribute="width" constant="100" id="jaG-ej-PyA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-jN-KRM" customClass="LDProgressView">
                    <rect key="frame" x="73" y="249" width="283" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3TW-Sx-SXg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-pB-hkK" userLabel="头像" customClass="ZZHeadImageView">
                    <rect key="frame" x="9" y="181" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3zK-ar-wpp"/>
                        <constraint firstAttribute="width" constant="60" id="dUV-nN-Zli"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-N0-bBW">
                    <rect key="frame" x="327" y="4" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="632-oH-f2n"/>
                        <constraint firstAttribute="height" constant="40" id="8aA-5b-Je0"/>
                    </constraints>
                    <state key="normal" image="add_attention_40x40">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="has_attention_40x40"/>
                    <connections>
                        <action selector="addAttention:" destination="-1" eventType="touchUpInside" id="Rt7-DH-oO8"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-mK-JDl">
                    <rect key="frame" x="0.0" y="101" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xWD-Zc-Xpu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户的个人介绍用户的个人介绍用户的个人介绍用户的个人介绍用户的个人介绍用户的个人介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-cO-vV0">
                    <rect key="frame" x="8" y="109" width="359" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7fp-Wt-WN3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-8Z-oQf" customClass="HCSStarRatingView">
                    <rect key="frame" x="137" y="185" width="100" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zeg-ve-WM4"/>
                        <constraint firstAttribute="width" constant="100" id="say-ml-3Wk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byf-1b-id4">
                    <rect key="frame" x="20" y="246" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="2AO-qA-1LJ"/>
                        <constraint firstAttribute="height" constant="21" id="gBf-Ho-Z2D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-PA-OST">
                    <rect key="frame" x="87" y="217" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Elu-5i-ofk"/>
                        <constraint firstAttribute="width" constant="150" id="Qj5-kz-g2l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-AK-hEE">
                    <rect key="frame" x="87" y="188" width="32" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="GOr-gE-O87"/>
                        <constraint firstAttribute="height" constant="20" id="wjk-tL-S2F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="F0l-mK-JDl" firstAttribute="top" secondItem="yB2-N0-bBW" secondAttribute="bottom" constant="57" id="0br-pa-V8T"/>
                <constraint firstItem="F0l-mK-JDl" firstAttribute="leading" secondItem="SDu-d9-2Vz" secondAttribute="leading" id="37L-h2-ybM"/>
                <constraint firstItem="Y2P-cO-vV0" firstAttribute="leading" secondItem="SDu-d9-2Vz" secondAttribute="leading" constant="8" id="3JB-4e-ASm"/>
                <constraint firstItem="RVs-AK-hEE" firstAttribute="leading" secondItem="2SL-pB-hkK" secondAttribute="trailing" constant="18" id="6D3-39-LiI"/>
                <constraint firstItem="2Sd-8Z-oQf" firstAttribute="top" secondItem="F0l-mK-JDl" secondAttribute="bottom" constant="24" id="8n8-CL-k0j"/>
                <constraint firstAttribute="trailing" secondItem="r6d-MJ-TIq" secondAttribute="trailing" id="8wF-JG-m5e"/>
                <constraint firstItem="m3J-PA-OST" firstAttribute="leading" secondItem="2SL-pB-hkK" secondAttribute="trailing" constant="18" id="BGd-o4-zhH"/>
                <constraint firstItem="dRF-jN-KRM" firstAttribute="centerY" secondItem="byf-1b-id4" secondAttribute="centerY" id="CWd-Do-zhs"/>
                <constraint firstAttribute="trailing" secondItem="Y2P-cO-vV0" secondAttribute="trailing" constant="8" id="DSh-nq-Tjc"/>
                <constraint firstItem="RVs-AK-hEE" firstAttribute="top" secondItem="F0l-mK-JDl" secondAttribute="bottom" constant="27" id="Dnw-fZ-aPT"/>
                <constraint firstItem="r6d-MJ-TIq" firstAttribute="leading" secondItem="SDu-d9-2Vz" secondAttribute="leading" id="ENY-nf-ojC"/>
                <constraint firstItem="Y2P-cO-vV0" firstAttribute="top" secondItem="yB2-N0-bBW" secondAttribute="bottom" constant="65" id="ElL-dY-fTJ"/>
                <constraint firstAttribute="trailing" secondItem="dRF-jN-KRM" secondAttribute="trailing" constant="19" id="Eno-qB-wGx"/>
                <constraint firstItem="gS7-5s-n6l" firstAttribute="top" secondItem="SDu-d9-2Vz" secondAttribute="top" id="Fvm-0h-5p0"/>
                <constraint firstAttribute="trailing" secondItem="yB2-N0-bBW" secondAttribute="trailing" constant="8" id="JFq-Qe-uBO"/>
                <constraint firstAttribute="trailing" secondItem="gS7-5s-n6l" secondAttribute="trailing" id="K5e-iH-QMH"/>
                <constraint firstItem="2SL-pB-hkK" firstAttribute="leading" secondItem="SDu-d9-2Vz" secondAttribute="leading" constant="9" id="OKJ-uh-bBP"/>
                <constraint firstItem="yB2-N0-bBW" firstAttribute="top" secondItem="SDu-d9-2Vz" secondAttribute="top" constant="4" id="Pji-7A-Vl8"/>
                <constraint firstItem="dRF-jN-KRM" firstAttribute="top" secondItem="m3J-PA-OST" secondAttribute="bottom" constant="11" id="VeT-Yt-vUu"/>
                <constraint firstItem="2SL-pB-hkK" firstAttribute="top" secondItem="F0l-mK-JDl" secondAttribute="bottom" constant="20" id="WZy-Sv-ch7"/>
                <constraint firstAttribute="trailing" secondItem="r6d-MJ-TIq" secondAttribute="trailing" id="ba3-lE-AIK"/>
                <constraint firstAttribute="trailing" secondItem="8xQ-ff-9yT" secondAttribute="trailing" constant="19" id="fut-ca-Tet"/>
                <constraint firstItem="gS7-5s-n6l" firstAttribute="width" secondItem="SDu-d9-2Vz" secondAttribute="height" multiplier="375:287" id="jrN-sd-4ku"/>
                <constraint firstItem="dRF-jN-KRM" firstAttribute="leading" secondItem="byf-1b-id4" secondAttribute="trailing" constant="8" id="oXY-tc-Lqn"/>
                <constraint firstItem="2Sd-8Z-oQf" firstAttribute="leading" secondItem="RVs-AK-hEE" secondAttribute="trailing" constant="18" id="qp6-3V-fUe"/>
                <constraint firstAttribute="width" secondItem="gS7-5s-n6l" secondAttribute="height" multiplier="375:161" id="rec-OE-ByI"/>
                <constraint firstAttribute="trailing" secondItem="F0l-mK-JDl" secondAttribute="trailing" id="s8c-2N-Mvk"/>
                <constraint firstItem="byf-1b-id4" firstAttribute="leading" secondItem="SDu-d9-2Vz" secondAttribute="leading" constant="20" id="sIk-XW-KPN"/>
                <constraint firstItem="byf-1b-id4" firstAttribute="top" secondItem="2SL-pB-hkK" secondAttribute="bottom" constant="5" id="sdy-pf-gTD"/>
                <constraint firstItem="8xQ-ff-9yT" firstAttribute="top" secondItem="dRF-jN-KRM" secondAttribute="bottom" constant="4" id="vwX-j9-BiK"/>
                <constraint firstItem="gS7-5s-n6l" firstAttribute="leading" secondItem="SDu-d9-2Vz" secondAttribute="leading" id="wN5-AE-W9m"/>
                <constraint firstItem="r6d-MJ-TIq" firstAttribute="leading" secondItem="SDu-d9-2Vz" secondAttribute="leading" id="wr0-6Y-wgR"/>
                <constraint firstItem="r6d-MJ-TIq" firstAttribute="top" secondItem="gS7-5s-n6l" secondAttribute="bottom" constant="8" id="xiy-Wy-AKZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rec-OE-ByI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="714.5" y="14.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_attention_40x40" width="40" height="40"/>
        <image name="default_icon_60x60" width="60" height="60"/>
        <image name="has_attention_40x40" width="40" height="40"/>
    </resources>
</document>
